<!DOCTYPE html>
<html>
    <head>
        <title>
            DRAMA TIME 
        </title>
    </head>
    <link rel="stylesheet" href="shakespare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <h1>Padmini  Duggirala Presents</h1>
        <h2>Antony and Cleopatra</h2>
        <h3>SCENE I. Alexandria. A room in CLEOPATRA's palace.</h3>
        <p class="stage-direction">Enter DEMETRIUS and PHILO</p>

   <h6 class ="name philo">PHILO</h6>
    <p class ="speech">Nay, but this dotage of our general's
    O'erflows the measure: those his goodly eyes,
    That o'er the files and musters of the war
    Have glow'd like plated Mars, now bend, now turn,
    The office and devotion of their view
    Upon a tawny front: his captain's heart,
    Which in the scuffles of great fights hath burst
    The buckles on his breast, reneges all temper,
    And is become the bellows and the fan
    To cool a gipsy's lust.
    Flourish. Enter ANTONY, CLEOPATRA, her Ladies, the Train, with Eunuchs fanning her

    Look, where they come:
    Take but good note, and you shall see in him.
    The triple pillar of the world transform'd
    Into a strumpet's fool: behold and see.</p>
   <h6 class ="name cleopatra">CLEOPATRA</h6>
   <p class ="speech">If it be love indeed, tell me how much.</p>
   <h6 class ="name mark_antony">MARK ANTONY</h6>
   <p class ="speech">There's beggary in the love that can be reckon'd.</p>
   <h6 class ="name cleopatra">CLEOPATRA</h6>
   <p class ="speech">I'll set a bourn how far to be beloved.</p>
   <h6 class ="name mark_antony">MARK ANTONY</h6>
   <p class ="speech">Then must thou needs find out new heaven, new earth.
   <p class="stage-direction">Enter an Attendant
    News, my good lord, from Rome.</p>
   <h6 class ="name mark_antony">MARK ANTONY</h6> 
   <p class ="speech">Grates me: the sum.</p>
   <h6 class ="name cleopatra"> CLEOPATRA</h6>
   <p class ="speech">Nay, hear them, Antony:
    Fulvia perchance is angry; or, who knows
    If the scarce-bearded Caesar have not sent
    His powerful mandate to you, 'Do this, or this;
    Take in that kingdom, and enfranchise that;
     Perform 't, or else we damn thee.'</p>
   <h6 class ="name mark_antony">MARK ANTONY</h6>
   <p class ="speech">How, my love!</p>
   <h6 class ="name cleopatra">CLEOPATRA</h6>
   <p class ="speech">Perchance! nay, and most like:
      You must not stay here longer, your dismission
      Is come from Caesar; therefore hear it, Antony.
      Where's Fulvia's process? Caesar's I would say? both?
     Call in the messengers. As I am Egypt's queen,
     Thou blushest, Antony; and that blood of thine
     Is Caesar's homager: else so thy cheek pays shame
     When shrill-tongued Fulvia scolds. The messengers!</p>
     <table>
        <thead>
          <tr>
            <th>character</th>
            <th>actor</th>
            <th>offer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>philo</td>
            <td>Dwayne Johnson</td>
            <td>1M</td>
          </tr>
          <tr>
            <td>cleopatra</td>
            <td>Jennifer Lawrence</td>
            <td>2M</td>
          </tr>
          <tr>
            <td>mark_antony</td>
            <td>Leonardo DiCaprio</td>
            <td>2M</td>
          </tr>
        </tbody>
        </table>
        <br>
        <a href="play2.html">Play continues here</a>
        <br>
        <img src="images/images.jpg" alt="my image">
        <br>
        <ul class="navbar">
          <li><a href="play.html"><i class= "fa fa-heart"></i>Play one</a></li>
          <li><a href="play2.html"><i class= "fa fa-heart"></i>Second  one</a></li>
        </ul>
        
             
        
     
           
    </body>

</html>